<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flagstaff Arizona</title>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

  
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/45ba6f1765.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <i class="fa-solid fa-tree"></i>
        Flagstaff Arizona
    </header>

    <nav>
        <div class = "navItem">About</div>
        <div class = "navItem">|</div>
        <div class = "navItem">Explore</div>
        <div class = "navItem">|</div>
        <div class = "navItem">Learn</div>
        <div class = "navItem">|</div>
        <div class = "navItem">Opportunities</div>
    </nav>

    <div class="ImageSpace">
        <img src="picture 1.jpg"></img>

        <div class="ImageSpaceHeader Left">
            <h1>Nature</h1>
            <p>Flagstaff is known for its beautiful nature like lush forest and lakes.</p>
        </div>
    </div>

    <section id="Events">
        <h1 class="Header">Events</h1>

        <div class="flex">
           <div class = "flexItem tooltip" title="The flag staff anual boat race for peope 18 and up">
                <img src="Bowrider.jpg">
                <h2>Anual Boat Race</h2>
           </div>

           <div class = "flexItem tooltip" title="The anual summer camp for ages 12 and below">
                <img src="summer-camp-2048px-1199232997-2x1-1.webp">
                <h2>Flagstaff Summer Camp</h2>
           </div>

           <div class = "flexItem tooltip" title="The rock-onn music festival for all ages">
               <img src="festival.jpg">
               <h2>Flagstaff music festival</h2>
           </div>
        </div>

        <div class="EventLooker">
            <div>
                <h1 class="Subheader">Looking for Event?</h1>
                <h3 class="SubSubheader">Choose a date and we may be able to find it for you!</h3>
            </div>
            <input type="text" id="Date">
        </div>
    </section>

    <div class="ImageSpace">
        <img src="Forest.webp"></img>

        <div class="ImageSpaceHeader Right">
            <h1>Sport</h1>
            <p>Flagstaff has a diverse selection of animals to hunt or fish.</p>
        </div>
    </div>

    <section class="Explore">
        <h1 class="Header">Explore</h1>

        <div class="flex">
            <div class="flexItem Effect">
                <img src="town.jpg">
            </div>
            <div class="flexItem Effect">
                <img src="moutain.jpg">
            </div>
            <div class="flexItem Effect">
                <img src="Town2.jpg">
            </div>
        </div>
    </section>

    <div class="ImageSpace">
        <img src="nau.jpg"></img>

        <div class="ImageSpaceHeader Left">
            <h1>Schools</h1>
            <p>Flagstaff is home to one of the best universities in Arizona.</p>
        </div>
    </div>

    <section class="MapSection">
        <h1 class="Header">Map</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52176.22470432116!2d-111.64297834597939!3d35.181202510246536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872d8ef7da2e2631%3A0x8e1f3ca1cedbb300!2sFlagstaff%2C%20AZ!5e0!3m2!1sen!2sus!4v1670887221052!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id = "map"></iframe>
    </section>

    
    <section class="Faq">
        <h1 class="Header">Frequently Asked Questions</h1>
            <div class="Accordian">
                <h1 class="A_Header">Where is Flagstaff?</h1>
                <div class="A_Content">Flagstaff is located in Arizona north of Pheonix.</div>

                <h1 class="A_Header">Does it sonw in Flagstaff?</h1>
                <div class="A_Content">Yes! It snows very much.</div>

                <h1 class="A_Header">Are there any collages in Flagstaff?</h1>
                <div class="A_Content">Yes! Northern Arizona university is located in Flagstaff.</div>

                <h1 class="A_Header">Whats the climate like?</h1>
                <div class="A_Content">Unlike Pheonix, Flagstaff is filled with lush forests and greenery everywhere.</div>
            </div>
    </section>

    <footer>
       Ethan Heimer - All Rights &copy Reserved
    </footer>

    <script src="script.js"></script>
</body>
</html>